NEXT_PUBLIC_SUPABASE_URL=https://lqkcdbcgijhoaodrowpj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxa2NkYmNnaWpob2FvZHJvd3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjg5NjEsImV4cCI6MjA3NTcwNDk2MX0.Ovv8E2RJ2fU14jpf64wjsjHBEBInKV4m5PROqPdCXhw
